# ListOfNews

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/roman/listofnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roman/listofnews/: MainActivity.java  MyApplication.java  NewsAboutActivity.java  NewsAboutFragment.java  NewsDetailsActivity.java  NewsDetailsFragment.java  NewsIntroActivity.java  NewsIntroFragment.java  NewsListFragment.java  NewsMainActivity.java  SelectionStateFragment.java
app/src/main/java/com/example/roman/listofnews/data/: Category.java  DataUtils.java  Example.java.bak  NewsItem.java  NewsItemDTO.java  Storage.java
app/src/main/java/com/example/roman/listofnews/data/NewsDTO/: NewsItemDTO.java  NewsItemMultimediaDTO.java
app/src/main/java/com/example/roman/listofnews/data/background/: NetworkUtils.java  ServiceUpdate.java  UploadWork.java
app/src/main/java/com/example/roman/listofnews/data/dataBase/: NewsAppDatabase.java  NewsAsyncDao.java  NewsDao.java  NewsDatabaseConverter.java  (+3 more)
app/src/main/java/com/example/roman/listofnews/mvp/: NewsAboutPresenter.java  NewsAboutView.java  NewsDetailsPresenter.java  NewsDetailsView.java  NewsListPresenter.java  NewsListView.java
app/src/main/java/com/example/roman/listofnews/ui/: NewsDetailsFragmentListener.java  NewsIntroFragmentClose.java  NewsIntroFragmentListener.java  PageFragment.java  SetTitleActionBarListener.java  State.java
app/src/main/java/com/example/roman/listofnews/ux/: ApiKeyInterceptor.java  DefaultResponse.java  NewsCategory.java  RestApi.java  TopStoriesMapper.java
app/src/main/res/drawable/: item_ecoration_size_4.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  activity_news_details.xml  activity_news_intro.xml  categories_drop_down_spinner_item.xml  categories_spinner_item.xml  fragment_news_about.xml  fragment_news_details.xml  fragment_news_intro.xml  fragment_news_list.xml  item_news.xml  layout_error.xml  news_recycler_activity.xml  pagefragment_news_intro.xml
app/src/main/res/layout-land/: about_activity.xml  activity_news_details.xml  fragment_news_about.xml  fragment_news_details.xml  fragment_news_intro.xml
app/src/main/res/layout-w720dp-land/: activity_main.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/roman/listofnews/: ExampleUnitTest.java
(+19 files in other folders)
