<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.roman.listofnews.NewsAboutActivity">

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/image_news"
        />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scrollbarSize="@dimen/scrollbarSize"
        android:scrollbarStyle="outsideInset"
        android:layout_weight="3"
        android:layout_marginTop="@dimen/BaseMargin"
        android:layout_marginBottom="@dimen/BaseMargin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundL"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/BaseMargin"
                android:layout_marginStart="@dimen/marginStartL"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStartT"
                    android:text="@string/News"
                    android:textSize="@dimen/textSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/BaseMargin"
                android:layout_marginStart="@dimen/marginStartL"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/poweredby_nytimes_200a" />
            </LinearLayout>
            <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStartL"
            android:layout_marginEnd="@dimen/BaseMargin"
            android:layout_marginTop="@dimen/BaseMargin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/engineer" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStartT"
                android:text="@string/DesignEngineer"
                android:textSize="@dimen/textSize" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStartL"
            android:layout_marginEnd="@dimen/BaseMargin"
            android:layout_marginTop="@dimen/BaseMargin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/radio" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStartT"
                android:layout_marginEnd="@dimen/BaseMargin"
                android:text="@string/Master"
                android:textSize="@dimen/textSize" />
        </LinearLayout> -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/BaseMargin"
                android:layout_marginStart="@dimen/marginStartL"
                android:layout_marginTop="@dimen/marginStartT"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightView"
                    android:layout_marginTop="@dimen/BaseMargin"
                    android:background="@color/backgroundV" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/BaseMargin"
                    android:text="@string/Description"
                    android:textSize="@dimen/textSize" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightView"
                    android:layout_marginTop="@dimen/BaseMargin"
                    android:background="@color/backgroundV" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/BaseMargin"
                    android:layout_marginTop="@dimen/BaseMargin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/engineer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginStartT"
                        android:text="@string/developerFeedback"
                        android:textSize="@dimen/textSize" />
                </LinearLayout>

                <EditText
                    android:id="@+id/etEmailMassege"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/BaseMargin"
                    android:hint="@string/Hint"
                    android:inputType="text"></EditText>

                <Button
                    android:id="@+id/btnSendMassege"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/scrollbarSize"
                    android:layout_marginTop="@dimen/BaseMargin"
                    android:background="@color/backgroundL"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/BaseMargin"
                    android:paddingStart="@dimen/BaseMargin"
                    android:text="@string/Send"
                    android:textColor="@color/backgroundV"
                    android:textSize="@dimen/textSize" />

                <ImageView
                    android:id="@+id/telegram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginEnd="@dimen/BaseMargin"
                    android:layout_marginTop="@dimen/BaseMargin"
                    android:padding="@dimen/BaseMargin"
                    android:src="@drawable/telegram"></ImageView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>

